spring.redis.host=redis-12447.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=12447
spring.redis.password=h8DAkaU6RQFSVleNkapGay4tCCsRX1Jx
spring.redis.jedis.pool.max-active=15
spring.redis.client.type=jedis
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=3
spring.main.allow-bean-definition-overriding=true